# android-Fragment-multi

./: .gitattributes  README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.js
bb8/front/android/biwei/app/: build.gradle
bb8/front/android/biwei/app/src/main/: AndroidManifest.xml
bb8/front/android/biwei/app/src/main/java/com/bb8/app/biwei/: App.kt  MainActivity.kt
bb8/front/android/biwei/app/src/main/java/com/bb8/app/biwei/Chart/custom/: MyMarkerView.java
bb8/front/android/biwei/app/src/main/java/com/bb8/app/biwei/Chart/view/: LineChartActivity.java  PieChartActivity.java
bb8/front/android/biwei/app/src/main/java/com/bb8/app/biwei/Main/: BaseActivity.kt  BaseFragment.kt
bb8/front/android/biwei/app/src/main/java/com/bb8/app/biwei/Main/api/: ApiServers.kt  HttpClient.kt  NetworkScheduler.kt  ObserverOnNextListener.java  ObserverResponse.kt  ProgressCancelListener.java  ProgressObserver.java  RequestExtension.kt  Response.kt
bb8/front/android/biwei/app/src/main/java/com/bb8/app/biwei/Main/common/: Constant.kt  Global.kt
bb8/front/android/biwei/app/src/main/java/com/bb8/app/biwei/Main/net/: HttpResult.kt  ServiceFactory.kt
bb8/front/android/biwei/app/src/main/java/com/bb8/app/biwei/Main/utils/: InflateUtil.kt  MyUtils.kt  T.java
bb8/front/android/biwei/app/src/main/java/com/bb8/app/biwei/Main/wxcomponent/: RichText.java
bb8/front/android/biwei/app/src/main/java/com/bb8/app/biwei/Main/wxmodule/: Module.java
bb8/front/android/biwei/app/src/main/java/com/bb8/app/biwei/Market/adapter/: TicketAdapter.kt
bb8/front/android/biwei/app/src/main/java/com/bb8/app/biwei/Market/model/: Bitcoin.kt
bb8/front/android/biwei/app/src/main/java/com/bb8/app/biwei/Market/view/: HomeDemoActivity.kt  HomeFragment.kt  WeexDemoActivity.kt
bb8/front/android/biwei/app/src/main/java/com/bb8/app/biwei/Stock/common/data/: Constants.java
bb8/front/android/biwei/app/src/main/java/com/bb8/app/biwei/Stock/common/viewpager/: NoTouchScrollViewpager.java
bb8/front/android/biwei/app/src/main/java/com/bb8/app/biwei/Stock/ui/base/: BaseApp.java
bb8/front/android/biwei/app/src/main/java/com/bb8/app/biwei/Stock/ui/market/activity/: StockDetailLandActivity.java
bb8/front/android/biwei/app/src/main/java/com/bb8/app/biwei/Stock/ui/market/fragment/: ChartFiveDayFragment.java  ChartKLineFragment.java  ChartOneDayFragment.java
bb8/front/android/biwei/app/src/main/res/layout/: activity_fragment_base.xml  activity_home.xml  activity_home_third_demo.xml  activity_stock_detail_land.xml  fragment_home.xml  item_view_list_layout.xml
bb8/front/android/biwei/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
